{"name":"DevFlow — Engenharia de Software Visual","short_name":"DevFlow","description":"Aprenda Engenharia de Software visualmente.","start_url":"/","display":"standalone","background_color":"#080b11","theme_color":"#080b11","icons":[]}